one org data:-

//crypto-config.yml

OrdererOrgs:
  - Name: Orderer
    Domain: realmeds.io
    Specs:
      - Hostname: Orderer

PeerOrgs:
  - Name: Org1
    Domain: org.realmeds.io

    Template:
      Count: 1

    Users:
      Count: 1 

=======================================================================================================================================================================
 //configtx.yml

 Organizations:
  - &OrdererOrg
      Name: OrdererOrg
      ID: OrdererMSP
      MSPDir: crypto-config/ordererOrganizations/example.com/msp

  - &Org1
      Name: Org1MSP
      ID: Org1MSP
      MSPDir: crypto-config/peerOrganizations/org1.example.com/msp

      AnchorPeers:
        - Host: peer0.org1.example.com
          port: 7051

Orderer: &OrdererDefaults
  OrdererType: solo
  Addresses:
        - orderer.example.com:7050
  BatchTimeout: 2s
  BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: 99 MB
        PreferredMaxBytes: 512 KB      
  Kafka:
        Brokers:
            - 127.0.0.1:9092

  Organizations:

Application: &ApplicationDefaults

  Organizations:

Profiles:

  OneOrgOrdererGenesis:
      Orderer:
        <<: *OrdererDefaults
        Organizations:
            - *OrdererOrg
      Consortiums:
          SampleConsortium:
              Organizations:
                  - *Org1

  OneOrgChannel:
      Consortium: SampleConsortium
      Application:
        <<: *ApplicationDefaults
        Organizations:
          - *Org1        

 

=======================================================================================================================================================================
//generate.sh

#!/bin/sh

export PATH=$GOPATH/src/github.com/hyperledger/fabric/build/bin:${PWD}/../bin:${PWD}:$PATH
export FABRIC_CFG_PATH=${PWD}
CHANNEL_NAME=chiragchannel  # channel name changed

# remove previous crypto material and config transactions
rm -fr config/*
rm -fr crypto-config/*

# generate crypto material
cryptogen generate --config=./crypto-config.yml
if [ "$?" -ne 0 ]; then
    echo "Failed to generate crypto materials"
    exit 1
fi    

# generate genesis block for orderer
configtxgen -profile OneOrgOrdererGenesis -outputBlock ./config/genesis.block
if [ "$?" -ne 0 ]; then
    echo "Failed to generate genesis block"
    exit 1
fi

# generate channel configuration transaction
configtxgen -profile OneOrgChannel -outputCreateChannelTx ./config/channel.tx -channelID $CHANNEL_NAME
if [ "$?" -ne 0 ]; then
    echo "Failed to generate channel"
    exit 1
fi

# generate anchor peer transaction
configtxgen -profile OneOrgChannel -outputAnchorPeersUpdate ./config/Org1MSPanchors.tx -channelID $CHANNEL_NAME -asOrg Org1MSP
if [ "$?" -ne 0 ]; then
    echo "Failed to generate anchor peer"
    exit 1
fi

=======================================================================================================================================================================
//docker-compose.yml


version: '2'

networks:
  basic:

services:
  ca.realmeds.io:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.realmeds.io
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org.realmeds.io-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/a44f1452c00ac8d8e555557a80100c16dc32cab6b958d1563f5d683ac46f6f43_sk
                                                                            #  e4878458369cea268f05a0d625966d249943b3659f84c27ab64e9e2b30d1dbbb_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/org.realmeds.io/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.realmeds.io
    networks:
      - basic

  orderer.realmeds.io:
    container_name: orderer.realmeds.io
    image: hyperledger/fabric-orderer:x86_64-1.0.0
    # docker completly remove karne ke baad orderer and peer mai letest ka problem aata hai uske solution ke liye specific version ka use karte hai
    environment:
      - FABRIC_LOGGING_SPEC=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/realmeds.io/orderers/Oredrer.realmeds.io/:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/org.realmeds.io/peers/peer0.org.realmeds.io/:/etc/hyperledger/msp/peerOrg1
    networks:
      - basic

  peer0.org.realmeds.io:
    container_name: peer0.org.realmeds.io
    image: hyperledger/fabric-peer 
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org.realmeds.io
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.org.realmeds.io:7051
      # # the following setting starts chaincode containers on the same
      # # bridge network as the peers
      # # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=Admin@123
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org.realmeds.io/peers/peer0.org.realmeds.io/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org.realmeds.io/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.realmeds.io
      - couchdb
    networks:
      - basic

  couchdb:
    container_name: couchdb
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=Admin@123
    ports:
      - 5984:5984
    networks:
      - basic

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org.realmeds.io:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org.realmeds.io/users/Admin@org.realmeds.io/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
    networks:
        - basic
This code is proper working single org
but i need two org like (org1,org2)
please modify line of code


========================================================================================================================================

Two org data :-

crypto-config.yml:

PeerOrgs:
  - Name: Org1
    Domain: org1.realmeds.io
    Template:
      Count: 1
    Users:
      Count: 1
  - Name: Org2
    Domain: org2.realmeds.io  # Add configuration for Org2 similar to Org1
    Template:
      Count: 1
    Users:
      Count: 1


configtx.yml:

Organizations:
  - &OrdererOrg
      Name: OrdererOrg
      ID: OrdererMSP
      MSPDir: crypto-config/ordererOrganizations/realmeds.io/msp
  - &Org1
      Name: Org1MSP
      ID: Org1MSP
      MSPDir: crypto-config/peerOrganizations/org1.realmeds.io/msp
      AnchorPeers:
        - Host: peer0.org1.realmeds.io
          Port: 7051
  - &Org2
      Name: Org2MSP
      ID: Org2MSP
      MSPDir: crypto-config/peerOrganizations/org2.realmeds.io/msp
      AnchorPeers:
        - Host: peer0.org2.realmeds.io
          Port: 7051


generate.sh:

CHANNEL_NAME=chiragchannel


docker-compose.yml:

  peer0.org2.realmeds.io:
    container_name: peer0.org2.realmeds.io
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org2.realmeds.io
      # Add other necessary environment variables for Org2 similar to Org1
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
      # Add necessary volumes for Org2 similar to Org1
    depends_on:
      - orderer.realmeds.io
      - couchdb
    networks:
      - basic

      ---------------------------------------------------------------------
      Make sure to adjust other parts of the configuration files as necessary to accommodate the changes for two organizations. After making these modifications, you should be able to deploy a network with two organizations (Org1 and Org2).